<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        background-image: url(https://scontent.fhan14-2.fna.fbcdn.net/v/t1.15752-9/337565507_542409178034749_2718379527788219779_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_ohc=aeNkHfaoUCMAX_2vwYa&_nc_oc=AQmtT4CeqpvAinlnwQj5-rq282yle8Tihi25JSVzvTMImTXRLQfJ7CyrGKpr6VfiBHw&_nc_ht=scontent.fhan14-2.fna&oh=03_AdRHnB7IAvcn4cumYjeh4E035sAU_HpyyBodSbd35JAtcA&oe=6543184E);
        width: 50%;
        height: 2000px;
        color: aliceblue;
        text-align: center;
        margin: auto;
        border-top-style: solid 100px;
    }
    h1{
        width: 100px;
        height: 100px;
        color: rgb(129, 226, 227);
        font-size: 100px;
        margin: auto
        
    }
    </style>
</head>
<body>
    <div>
        <h1>Hâm Hấp</h1>
    </div>
</body>
</html>